{"name":"kaitaku's blog","short_name":"望月阁","theme_color":"#222222","background_color":"#2196f3","display":"standalone","scope":"/","start_url":"/","icons":[{"src":"/favicon.ico","sizes":"32x32","type":"image/x-icon"},{"src":"/images/android-launchericon-72-72.png","sizes":"72x72","type":"image/png"},{"src":"/images/apple-touch-icon.png","sizes":"144x144","type":"image/png"},{"src":"/images/android-launchericon-192-192.png","sizes":"192x192","type":"image/png"},{"src":"/images/android-launchericon-512-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"splash_pages":null}